## 0.0.9-alpha+2
* Upgraded dependencies
* Added "Secured by Flutterwave" badge (@Emmarex)
* Removed deprecated Flutter APIs (@Emmarex)
* Fixed error with Nigerian bank account payment (@Emmarex)
* Bumped minimum Flutter version to 1.20.2

## 0.0.9-alpha+1
* Fixed issue with null initializer field(#18)
* Improve validation of initializer fields

## 0.0.9-alpha
* Fixed bugs with validating initializer fields(#3)
* Fixed issue with rendering company name (#4)
* Cleaned up 3ds URLs (#5)
* Implemented ACH payment
* Implemented Mobile money Francophone Africa payment method (thanks to @ybanezmi).
* Upgraded Flutter and Android dependencies
* Implement Mpesa payment
* Setup CI pipeline

## 0.0.8-alpha+1
* Fixed issue with initializing payload with payment plan
* Added error messages for payment methods that's under development

## 0.0.8-alpha
* Implemented a more robust card payment handling

## 0.0.7-alpha
* Implemented direct account debit of Nigerian banks

## 0.0.6-alpha+3
* Added an explicit instruction not to close 3DS auth page

## 0.0.6-alpha+2
* Fixed build issues

## 0.0.6-alpha+1
* Updated dependencies to latest versions

## 0.0.6-alpha
* Added loading indicator for 3DS authentication web page

## 0.0.5-alpha
* Added a custom secured callback url
* Fixed bugs with calling dot notations instead of cascade notation.

## 0.0.4-alpha
* Implemented callback urls for 3DS authentication

## 0.0.3-alpha
* Bumped version of dependencies

## 0.0.2-alpha
* Implemented card payment.


## 0.0.1-alpha.1
* Initial release. Payment is not happening yet but the UI is somewhat
  ready.
